# agent = Mechanize.new
# page= agent.get('https://www.instagram.com/sbefitandhealthy/?hl=en')

# description= page.at_css('meta[property="og:description"]')['content']
# p description


# followers = description.strip.split(', ')[0]
# p "followers " + followers

# following = description.strip.split(', ')[1]
# p "following " + following

# posts = description.strip.split(', ')[2].split('-')[0]
# p "posts " + posts

# handle = description.strip.split(', ')[2].split('@')[-1].chomp(')')
# p "handle " + '@' + handle

# # main_image = page.at_css('meta[property="og:image"]')['content']

# users = page.at_css('meta[property="og:description"]')['content']

# title = page.at_css('title')
# p "title" + title.to_html.split('title')[1]

# content= page.body.split(';</script>
# <script type="text/javascript">window.__initialDataLoaded(window._sharedData);</script>')[0]

# json = content.split('<script type="text/javascript">window._sharedData =')[1]

# parsed_data = JSON.parse(json)
# p parsed_data